<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprensentative Council</title>
    <link rel="stylesheet" href="css\style.css">
    <script src="https://kit.fontawesome.com/eecc9ab967.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/riajulislam" title="riajulislam">riajulislam</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
    <style>


        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&family=Raleway:ital,wght@0,400;0,600;1,300&display=swap");

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=PT+Sans&family=Passion+One:wght@400;700;900&display=swap');

        :root{
            background-color: #fbf0d0;
            --text: black;
        }
        .page-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
        /* display: flex;
        flex-wrap: wrap;
        align-content: flex-start; */
        justify-content: space-evenly;
        padding-inline: calc(5% - 16px);
        width: inherit;
        /* padding: 0 5%; */
        }
        .profile-box {
        background: #fae9bd;/*#e6f2ff;*/

        border-radius: 20px;
        border: 0.1px solid #00000022;
        margin: 20px 16px;
        padding: 16px 16px 12px;
        /* width: 250px; */
        color: black;
        max-width: calc(100% - 17px);
        text-align: center;
        transition: 300ms;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        /* flex-grow: 1; */
        user-select:  none;
        }
        .profile-box:hover {
        box-shadow: 0 2px 6px 0 rgba(47,83,151,0.40);
        background-color: #fae9bd55; /* #cce6ff;*/
        /*border-color: #1a8cff;*/
        box-shadow: 0 0 20px 9px rgba(0,0,0,0.03);
        transform: scale(1.03);
        }
        .page-wrapper img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 0 2px 6px 0 rgba(47,83,151,0.10);
        }
        .page-wrapper h3 {
        font-weight: 800;
        color: #002a55;
        font-size: 1.6em;
        margin-top: 20px;
        margin-bottom: 5px;
        font-family: 'Poppins';
        }

        .rc {
        font-weight: 700;
        color: black;
        font-size: clamp(2rem, 3vw, 5rem);
        margin-top: 20px;
        margin-bottom: 5px;
        text-align: center;
        font-family: 'Poppins';
        /* text-shadow: 0px 0px 10px #002a55; */
        
        }
        .page-wrapper h4 {
        transition: 500ms;
        font-weight: 300;
        font-size: 1.14em;
        color: black;
        margin-top: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /*cursor: pointer;*/
        }
   
        @media screen and (max-width: 768px) {
            .page-wrapper {
                grid-template-columns: 1fr;
            }
            
        }

        ul.list li a {
            color: var(--text);
        }
        ul.list li a:hover {
            color: #e7b604;
        }


    </style>

</head>

<body>
    <div class="navbar py-2 shadow-lg  flex justify-between items-center">
        <div class="content  h-full flex justify-around gap-12 items-center w-full ">
          <div class="name flex flex-row ml-4  gap-6 justify-center items-center">
            <a target="_blank" href="https://www.iiserb.ac.in">
              <img
                alt="IISERB LOGO"
                class="desktop"
                src="./images/removed_bg.png"
                alt=""
              />
  
              <img class="mobile" src="./images/removed_bg.png" class="src" />
            </a>
            <h1 class="md:visible invisible fest_navbar_header  text-black font-bold text-xl text-left">SAC@<span class="header_iiserb">iiserb</span></h1>
  
          </div>
          <ul class="list">
            <div class="icon cancel-btn ">
              <i class="fas fa-times"></i>
            </div>
            <li><a href="/#home" >Home</a></li>
            <li>
              <a id="council_click scroll" href="/#council_main" >Councils</a>
            </li>
            <li ><a  href="/elections.html"  >Elections</a></li>
            <li><a  href="/fests.html" >Fests</a></li>
  
            <li><a id="aboutus_href" href="#footerlast" >Contact</a></li>
            <li>  
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeA94NbQqS7NGlb5JjI6zWZjzJGn_L6g2NostRejwr8lQ2b5g/viewform" >
              <!-- <img class="feedback" src="/images/icons/feedback.svg" alt="feedback"> -->
              <svg class="feedback drop-shadow-lg " fill="#000000"  height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <g fill="#f2cb5f" class="feedback">
                  <path d="m16 1c1.6569 0 3 1.34315 3 3 0 .55228-.4477 1-1 1s-1-.44772-1-1-.4477-1-1-1h-12c-.55228 0-1 .44772-1 1v16c0 .5523.44772 1 1 1h12c.5523 0 1-.4477 1-1v-1c0-.5523.4477-1 1-1s1 .4477 1 1v1c0 1.6569-1.3431 3-3 3h-12c-1.65685 0-3-1.3431-3-3v-16c0-1.65685 1.34315-3 3-3z"/>
                  <path clip-rule="evenodd" d="m20.7991 8.20087c-.2998-.29983-.7859-.29983-1.0858 0l-7.7967 7.79683c-.1474.1473-.2451.3371-.2793.5427l-.1645.9868.9868-.1645c.2056-.0342.3954-.1319.5427-.2792l7.7968-7.79684c.2999-.29984.2999-.78596 0-1.08579zm-2.5-1.41421c1.0809-1.08088 2.8334-1.08089 3.9143-.00001 1.0808 1.08089 1.0808 2.83334 0 3.91425l-7.7968 7.7968c-.4422.4421-1.0114.735-1.6282.8378l-.9868.1645c-1.3536.2256-2.5272-.9479-2.30159-2.3016l.16447-.9868c.1028-.6168.39572-1.186.83782-1.6282z" fill-rule="evenodd"/>
                  <path d="m5 7c0-.55228.44772-1 1-1h8c.5523 0 1 .44772 1 1s-.4477 1-1 1h-8c-.55228 0-1-.44772-1-1z"/>
                  <path d="m5 11c0-.5523.44772-1 1-1h4c.5523 0 1 .4477 1 1s-.4477 1-1 1h-4c-.55228 0-1-.4477-1-1z"/>
                  <path d="m5 15c0-.5523.44772-1 1-1h1c.55228 0 1 .4477 1 1s-.44772 1-1 1h-1c-.55228 0-1-.4477-1-1z"/>
                </g>
              </svg>
            </a>
            </li>
  
          </ul>
  
          <div class="icon menu-btn ">
            <i class="fas fa-bars text-black"></i>
          </div>
        </div>
      </div>
    
   
   
<h3 class="rc py-12">Reprensentative Council</h3>
<div class="w-full flex items-center justify-center py-6">
            <div
            id="viewer"
            class="constitution_image"
            style="width: 400px; height: 450px"
            >
        </div>
        </div>
        <div class="page-wrapper" style="margin-top: 50px;">
           
            <div class="profile-box">
              <img src="images\1.png" alt="profile pic">
              <h3>Class Representatives  (CRs)</h3>
              <h4>The CRs basically function as the class monitor of your batch. They work closely with professors and helps out students 
                in the matters like assignments submission, quiz schedules, grading scheme etc. You will be the point of contact between your
                 batchmates and your professors across all departments. This post is applicable only for the 1st year students.
                 We are planning to have two CRs (one male & one female) from Natural Science Stream and one each from Engineering and Economics. </h4>
              
                 
                
            </div>
            <div class="profile-box">
              <img src="images\2.png" alt="profile pic">
              <h3>Department Representatives (DRs) </h3>
              <h4>When you come to your 2nd year, you will be choosing your pre-major departments. Each department will have a DR. 
                They have the same functions as CR, but will be handling only one department. There is one DR per department. </h4>
              
                 
                
            </div>
            <div class="profile-box">
              <img src="images\3.png" alt="profile pic">
              <h3>Mess Representatives  (MRs) </h3>
              <h4>All messes inside our campus are Student Cooperative Mess Management Committee (SCMMC), ie, it is completely under the control of the students.
                 They MRs are responsible to ensure that good quality food is served to the students. They are in charge of the mess menu. 
                 They have to take regular feedback from the students and resolve issues that come up inside the messes. There two male and two female MRs from each batch. </h4>
              
                 
                
            </div>
            <div class="profile-box">
              <img src="images\4.png" alt="profile pic">
              <h3>Hostel Representatives (HRs) </h3>
              <h4>The HRs are members of the Hostel Committee, and are responsible for dealing with broad issues that happen in the hostels.
                They have to take regular feedback from the students and resolve issues that come up. They are also the first point of contact
                 for the students in case of a medical emergency. It will be their responsibility to inform the caretaker & warden in case of such emergency. 
                  There two male and two female HRs from each batch. </h4>
              
                 
                
            </div>
            
          </div>
          <div id="footerlast" class="footerlast" >
            <!--  Footer -->
                   <footer class="footer" >
                <div class="inner-footer">
    
    
                    <!--  for contact us info -->
                    <div class="footer-items">
                        <img src="images\IISER Black Logo.png"
                            style="height: 150px;margin-right: auto !important;margin-bottom:15px;display: block !important" />
                        <h3 class="footer-heading">Contact us</h3>
                        <ul>
                            <li><a
                                    href="https://www.google.com/maps/place/IISER+BHOPAL/@23.2857935,77.2706367,17z/data=!3m1!4b1!4m6!3m5!1s0x397c60d9f8872aef:0x9b99241b1431032!8m2!3d23.2857936!4d77.2755076!16s%2Fg%2F12xql9g02?entry=ttu"><i
                                        class="fa fa-map-marker" aria-hidden="true"></i>IISER Bhopal, Bhauri</a></li>
                            <li><a href="mailto:sac@iiserb.ac.in"><i class="fa fa-envelope"
                                        aria-hidden="true"></i>sac@iiserb.ac.in</a></li>
                            <li><a href="https://www.instagram.com/sac_iiserb/"><i class="fa fa-instagram"
                                        aria-hidden="true"></i>instagram.com/sac_iiserb</a></li>
                        </ul>
                        <!--   for social links -->
                        <div class="social-media">
    
                        </div>
                    </div>
                    <div class="footer-items brdr-left">
                        <h3 class="footer-heading">Councils</h3>
                        <ul>
                            <li class="boards-footer-flex">
                                <div style="flex-grow: 1;">
                                    <a href="mailto: culturalcouncil@iiserb.ac.in" target="_blank">Cultural Council</a>
                                </div>
    
                            </li>
                            <li class="boards-footer-flex">
                                <div style="flex-grow: 1;">
                                    <a href="mailto: cnc@iiserb.ac.in" target="_blank">Computer and Networking Council</a>
                                </div>
    
                            </li>
                            <li class="boards-footer-flex">
                                <div style="flex-grow: 1;">
                                    <a href="mailto: esic@iiserb.ac.in" target="_blank">Environmental and Social Initiatives Council </a>
                                </div>
    
                            </li>
                            <li class="boards-footer-flex">
                                <div style="flex-grow: 1;">
                                    <a href="mailto: falc@iiserb.ac.in" target="_blank">Fine Arts and Literary Council </a>
                                </div>
    
                            </li>
                            <li class="boards-footer-flex">
                                <div style="flex-grow: 1;">
                                    <a href="mailto: sciencecouncil@iiserb.ac.in" target="_blank">Science Council </a>
                                </div>
    
                            </li>
                            <li class="boards-footer-flex">
                                <div style="flex-grow: 1;">
                                    <a href="mailto: sportscouncil@iiserb.ac.in" target="_blank">Sports Council</a>
                                </div>
    
                            </li>
                            <li class="boards-footer-flex">
                                <div style="flex-grow: 1;">
                                    <a href="mailto: sdc@iiserb.ac.in" target="_blank">Student Development Council</a>
                                </div>
    
                            </li>
                        </ul>
                    </div>
                    <!--  for quick links  -->
                    <div class="footer-items">
                        <h3 class="footer-heading">Services</h3>
                        <ul>
                            <li><a href="Representativecouncil.html" target="_blank">Representative Council </a></li>
                            <li><a href="https://www.iiserb.ac.in/hc" target="_blank">Health center </a></li>
                            <li><a href="https://www.iiserb.ac.in/dosa/counsellor" target="_blank">Councelling Cell </a>
                            </li>
                            <li><a href="https://icdpc.iiserb.ac.in/" target="_blank">Placement cell </a></li>
                        </ul>
                    </div>
                    <!--  for some other links -->
                    <div class="footer-items">
                        <h3 class="footer-heading">Links</h3>
                        <ul>
                            <li><a href="https://www.iiserb.ac.in/doaa" target="_blank">Office,Academic Affairs </a></li>
                            <li><a href="https://www.iiserb.ac.in/dosa" target="_blank">Office, Student Affairs </a></li>
                            <li><a href="https://www.iiserb.ac.in/iwd/people" target="_blank">Office, Institute Works Department </a></li>
                            <li><a href="https://www.iiserb.ac.in/vh/" target="_blank">Visitor's Hostel</i></a></li>
                        </ul>
                        <div class="scroll-top-button" onclick="scrollTopAnimated(500)">
                            Scroll to top<i class="fa fa-long-arrow-up" aria-hidden="true" style="margin-left: 10px"></i>
                        </div>
                    </div>
                </div>
                <!--   Footer Bottom start  -->
                <div class="footer-bottom">
                    <span style="color:rgb(73, 72, 72);font-size:1.2em;margin-bottom: 7px;display:block;">Designed & Developed by
                        <a  href="https://www.linkedin.com/in/tanishq-sharma-5204bb249" target="_blank"
                            style="color:#e7b604;text-decoration-color: #e7b604;text-decoration: underline;">Tanishq
                            Sharma</a> and
                        <a  href="https://www.linkedin.com/in/shailesh-kachhi-681a041a2" target="_blank"
                            style="color:#e7b604;text-decoration-color: #e7b604;text-decoration: underline;">Shailesh
                            Kachhi</a></span>
                    <p>Copyright &copy;2023 Student Activity Council, Indian Institute of Science Education and Research
                        Bhopal. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="https://cloudpdf.io/viewer.min.js"></script>
        <script>
          const config = { 
            documentId: '1efcb175-8c3f-4277-bb0d-6c370a4d7a35',
            darkMode: true, 
            token: '' //add your server side generated security token or change your document permission to public
          };
          CloudPDF(config, document.getElementById('viewer')).then((instance) => {
            
          });
        </script>
        <script src="./scripts/common.js"></script>
        
        <script src="./scripts/main.js"></script>

</body>
</html>